info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=512 scaleH=600 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_64_0.png"
page id=1 file="white_64_1.png"
chars count=365
char id=32   x=507   y=91    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=503   y=173   width=6     height=37    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=413   y=584   width=14    height=14    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=316   y=214   width=38    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=370   y=0     width=27    height=47    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=169   y=181   width=33    height=37    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=62    y=259   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=506   y=529   width=5     height=11    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=417   y=48    width=14    height=45    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=401   y=48    width=15    height=45    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=42   x=437   y=581   width=22    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=460   y=581   width=20    height=18    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=428   y=584   width=8     height=11    xoffset=4     yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=248   y=592   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=503   y=85    width=7     height=5     xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=0     y=184   width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=369   y=360   width=25    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=201   y=475   width=15    height=34    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=23    y=478   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=465   y=395   width=22    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=52   x=288   y=365   width=26    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=101   y=406   width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=488   y=284   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=55   x=315   y=364   width=26    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=372   y=396   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=247   y=255   width=24    height=36    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=29    y=25    width=7     height=22    xoffset=3     yoffset=24    xadvance=13    page=1  chnl=15
char id=59   x=10    y=546   width=9     height=29    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=101   y=25    width=14    height=19    xoffset=0     yoffset=26    xadvance=17    page=1  chnl=15
char id=61   x=259   y=25    width=19    height=16    xoffset=1     yoffset=27    xadvance=23    page=1  chnl=15
char id=62   x=59    y=25    width=16    height=21    xoffset=1     yoffset=24    xadvance=18    page=1  chnl=15
char id=63   x=69    y=478   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=64   x=95    y=183   width=37    height=37    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=422   y=466   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=176   y=404   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=90    y=259   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=146   y=368   width=28    height=35    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=473   y=359   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=70   x=26    y=406   width=24    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=360   y=324   width=30    height=35    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=462   y=211   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=73   x=393   y=432   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=203   y=180   width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=51    y=406   width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=300   y=401   width=23    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=77   x=84    y=296   width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=454   y=287   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=0     y=334   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=0     y=442   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=81   x=432   y=48    width=38    height=44    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=82   x=233   y=366   width=27    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=246   y=473   width=28    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=328   y=326   width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=117   y=368   width=28    height=35    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=484   y=323   width=27    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=230   y=218   width=45    height=36    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=168   y=332   width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=88    y=370   width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=422   y=323   width=30    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=91   x=232   y=95    width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=150   y=220   width=20    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=246   y=94    width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=365   y=587   width=19    height=12    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=196   y=593   width=32    height=4     xoffset=-2    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=399   y=587   width=10    height=11    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=97   x=317   y=564   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=363   y=176   width=23    height=37    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=176   y=0     width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=100  x=338   y=176   width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=292   y=564   width=24    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=381   y=136   width=20    height=39    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=276   y=402   width=23    height=35    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=104  x=322   y=251   width=22    height=36    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=499   y=359   width=8     height=32    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=367   y=48    width=16    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=345   y=251   width=21    height=36    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=503   y=47    width=6     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=179   y=542   width=32    height=25    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=110  x=240   y=541   width=21    height=25    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=111  x=22    y=0     width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=112  x=22    y=223   width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=113  x=44    y=442   width=20    height=35    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=114  x=323   y=0     width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=1  chnl=15
char id=115  x=157   y=543   width=21    height=26    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=116  x=120   y=512   width=20    height=32    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=117  x=239   y=0     width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=118  x=66    y=0     width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=119  x=50    y=575   width=29    height=24    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=120  x=215   y=568   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=222   y=256   width=24    height=36    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=461   y=556   width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=123  x=349   y=48    width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=504   y=0     width=5     height=46    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=125  x=331   y=48    width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=267   y=589   width=24    height=10    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=160  x=503   y=91    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=493   y=211   width=6     height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=387   y=176   width=23    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=467   y=93    width=32    height=40    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=164  x=109   y=573   width=27    height=24    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=165  x=275   y=473   width=25    height=33    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=166  x=224   y=218   width=5     height=37    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=411   y=175   width=23    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=229   y=593   width=18    height=4     xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=169  x=374   y=503   width=33    height=30    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=170  x=200   y=25    width=19    height=17    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=171  x=484   y=580   width=25    height=19    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=172  x=297   y=25    width=21    height=11    xoffset=0     yoffset=33    xadvance=22    page=1  chnl=15
char id=173  x=336   y=595   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=174  x=170   y=510   width=34    height=31    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=175  x=163   y=595   width=32    height=4     xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=176  x=279   y=25    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=177  x=135   y=545   width=21    height=26    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=178  x=150   y=25    width=14    height=18    xoffset=8     yoffset=11    xadvance=29    page=1  chnl=15
char id=179  x=165   y=25    width=13    height=18    xoffset=8     yoffset=12    xadvance=29    page=1  chnl=15
char id=180  x=292   y=589   width=11    height=10    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=181  x=480   y=466   width=27    height=32    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=182  x=30    y=142   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=344   y=589   width=7     height=5     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=184  x=385   y=587   width=13    height=12    xoffset=7     yoffset=47    xadvance=25    page=0  chnl=15
char id=185  x=135   y=25    width=14    height=18    xoffset=8     yoffset=11    xadvance=29    page=1  chnl=15
char id=186  x=179   y=25    width=20    height=17    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=187  x=76    y=25    width=24    height=19    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=188  x=141   y=49    width=24    height=46    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=189  x=306   y=48    width=24    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=190  x=116   y=50    width=24    height=46    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=191  x=46    y=478   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=192  x=58    y=51    width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=29    y=51    width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=194  x=0     y=51    width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=195  x=471   y=48    width=31    height=44    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=196  x=60    y=142   width=28    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=197  x=0     y=98    width=28    height=44    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=198  x=43    y=183   width=51    height=37    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=199  x=29    y=98    width=26    height=43    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=200  x=52    y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=26    y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=0     y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=82    y=98    width=25    height=43    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=204  x=449   y=0     width=23    height=47    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=205  x=166   y=49    width=23    height=46    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=206  x=220   y=0     width=23    height=48    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=207  x=114   y=141   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=208  x=428   y=213   width=33    height=36    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=209  x=246   y=48    width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=210  x=278   y=0     width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=244   y=0     width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=132   y=0     width=33    height=48    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=213  x=212   y=49    width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=341   y=94    width=33    height=41    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=215  x=116   y=25    width=18    height=18    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=216  x=355   y=214   width=36    height=36    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=217  x=312   y=0     width=28    height=47    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=341   y=0     width=28    height=47    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=166   y=0     width=28    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=375   y=94    width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=221  x=78    y=0     width=28    height=49    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=442   y=395   width=22    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=223  x=359   y=136   width=21    height=39    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=224  x=458   y=173   width=22    height=37    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=225  x=435   y=175   width=22    height=37    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=226  x=463   y=134   width=22    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=227  x=324   y=400   width=23    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=228  x=205   y=510   width=22    height=31    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=229  x=209   y=139   width=22    height=40    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=230  x=356   y=537   width=39    height=24    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=231  x=372   y=469   width=20    height=33    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=232  x=313   y=176   width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=233  x=288   y=176   width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=234  x=438   y=134   width=24    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=235  x=326   y=472   width=24    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=236  x=500   y=93    width=11    height=37    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=237  x=211   y=218   width=12    height=37    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=238  x=129   y=221   width=20    height=37    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=239  x=317   y=507   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=240  x=65    y=442   width=20    height=35    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=241  x=396   y=395   width=22    height=35    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=242  x=0     y=223   width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=243  x=481   y=173   width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=244  x=486   y=134   width=22    height=38    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=126   y=404   width=24    height=35    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=246  x=228   y=509   width=22    height=31    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=247  x=37    y=25    width=21    height=21    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=248  x=341   y=564   width=23    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=249  x=87    y=221   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=250  x=66    y=221   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=251  x=22    y=184   width=20    height=38    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=351   y=471   width=20    height=33    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=253  x=107   y=0     width=24    height=49    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=254  x=190   y=49    width=21    height=46    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=255  x=108   y=97    width=24    height=43    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=894  x=0     y=546   width=9     height=29    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=900  x=327   y=589   width=8     height=8     xoffset=9     yoffset=16    xadvance=25    page=0  chnl=15
char id=901  x=304   y=589   width=22    height=8     xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=902  x=364   y=434   width=28    height=34    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=903  x=336   y=589   width=7     height=5     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=904  x=135   y=332   width=32    height=35    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=905  x=276   y=216   width=39    height=36    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=906  x=203   y=440   width=33    height=34    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=908  x=312   y=290   width=37    height=35    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=910  x=274   y=292   width=37    height=35    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=911  x=232   y=138   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=912  x=115   y=477   width=22    height=34    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=913  x=451   y=466   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=914  x=151   y=404   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=915  x=297   y=253   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=916  x=402   y=136   width=35    height=38    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=917  x=395   y=359   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=918  x=453   y=323   width=30    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=919  x=0     y=261   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=920  x=68    y=334   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=921  x=441   y=431   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=922  x=251   y=402   width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=923  x=102   y=332   width=32    height=35    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=924  x=122   y=296   width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=925  x=386   y=287   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=926  x=270   y=438   width=31    height=34    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=927  x=420   y=287   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=928  x=160   y=296   width=37    height=35    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=929  x=488   y=395   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=931  x=333   y=436   width=30    height=34    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=932  x=264   y=329   width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=933  x=30    y=370   width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=934  x=59    y=370   width=28    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=935  x=200   y=330   width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=936  x=0     y=370   width=29    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=937  x=275   y=136   width=41    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=938  x=138   y=141   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=939  x=404   y=94    width=28    height=41    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=940  x=465   y=431   width=23    height=34    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=941  x=182   y=475   width=18    height=34    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=942  x=186   y=139   width=22    height=40    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=943  x=500   y=211   width=9     height=34    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=944  x=92    y=477   width=22    height=34    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=945  x=437   y=556   width=23    height=24    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=946  x=209   y=96    width=22    height=42    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=947  x=273   y=507   width=21    height=31    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=948  x=419   y=395   width=22    height=35    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=949  x=403   y=0     width=18    height=24    xoffset=3     yoffset=26    xadvance=22    page=1  chnl=15
char id=950  x=133   y=97    width=21    height=43    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=951  x=432   y=499   width=22    height=30    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=952  x=0     y=406   width=25    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=953  x=498   y=529   width=7     height=24    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=954  x=154   y=0     width=21    height=24    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=955  x=251   y=507   width=21    height=31    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=956  x=99    y=512   width=20    height=32    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=957  x=132   y=0     width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=958  x=155   y=96    width=19    height=43    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=959  x=110   y=0     width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=960  x=80    y=573   width=28    height=24    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=961  x=76    y=513   width=22    height=32    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=962  x=141   y=510   width=19    height=32    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=963  x=241   y=567   width=25    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=964  x=383   y=0     width=19    height=24    xoffset=1     yoffset=26    xadvance=21    page=1  chnl=15
char id=965  x=88    y=0     width=21    height=24    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=966  x=51    y=513   width=24    height=32    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=967  x=0     y=513   width=25    height=32    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=968  x=26    y=513   width=24    height=32    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=969  x=396   y=534   width=33    height=24    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=970  x=336   y=506   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=971  x=295   y=507   width=21    height=31    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=972  x=160   y=475   width=21    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=973  x=138   y=475   width=21    height=34    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=974  x=169   y=440   width=33    height=34    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=1025 x=56    y=98    width=25    height=43    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=1026 x=303   y=94    width=37    height=41    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=1027 x=424   y=0     width=24    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=1028 x=117   y=259   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1029 x=217   y=475   width=28    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=1030 x=417   y=431   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=1031 x=162   y=140   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1032 x=232   y=178   width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1033 x=466   y=248   width=44    height=35    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=1034 x=0     y=298   width=43    height=35    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=1035 x=392   y=214   width=35    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=1036 x=398   y=0     width=25    height=47    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=1038 x=87    y=50    width=28    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=1039 x=0     y=143   width=29    height=40    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1040 x=393   y=467   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=1041 x=489   y=431   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=1042 x=76    y=406   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=1043 x=272   y=255   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=1044 x=175   y=96    width=33    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=1045 x=421   y=359   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=1046 x=44    y=298   width=39    height=35    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=1047 x=201   y=404   width=24    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=1048 x=391   y=323   width=30    height=35    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=1049 x=473   y=0     width=30    height=46    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1050 x=447   y=359   width=25    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=1051 x=302   y=437   width=30    height=34    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=1052 x=236   y=293   width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=1053 x=31    y=261   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=1054 x=34    y=334   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=1055 x=198   y=294   width=37    height=35    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=1056 x=22    y=442   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1057 x=144   y=259   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1058 x=232   y=330   width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=1059 x=204   y=366   width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=1060 x=175   y=368   width=28    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=1061 x=296   y=328   width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=1062 x=433   y=93    width=33    height=40    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=1063 x=226   y=402   width=24    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=1064 x=131   y=440   width=37    height=34    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=1065 x=260   y=94    width=42    height=41    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=1066 x=237   y=438   width=32    height=34    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=1067 x=86    y=442   width=44    height=34    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=1068 x=0     y=478   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=1069 x=261   y=366   width=26    height=35    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=1070 x=367   y=251   width=49    height=35    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=1071 x=342   y=362   width=26    height=35    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=1072 x=413   y=559   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=1073 x=348   y=398   width=23    height=35    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=1074 x=302   y=0     width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=1075 x=363   y=0     width=19    height=24    xoffset=2     yoffset=26    xadvance=21    page=1  chnl=15
char id=1076 x=20    y=546   width=27    height=28    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=1077 x=267   y=564   width=24    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=1078 x=20    y=575   width=29    height=24    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=1079 x=422   y=0     width=16    height=24    xoffset=2     yoffset=26    xadvance=20    page=1  chnl=15
char id=1080 x=137   y=572   width=25    height=24    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=1081 x=171   y=257   width=25    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1082 x=281   y=0     width=20    height=24    xoffset=2     yoffset=26    xadvance=22    page=1  chnl=15
char id=1083 x=212   y=542   width=27    height=25    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=1084 x=464   y=530   width=33    height=24    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=1085 x=484   y=555   width=22    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=1086 x=163   y=570   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=1087 x=365   y=562   width=23    height=24    xoffset=4     yoffset=26    xadvance=29    page=0  chnl=15
char id=1088 x=44    y=221   width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=1089 x=260   y=0     width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=1090 x=343   y=0     width=19    height=24    xoffset=1     yoffset=26    xadvance=21    page=1  chnl=15
char id=1091 x=197   y=257   width=24    height=36    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1092 x=133   y=182   width=35    height=37    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=1093 x=189   y=568   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=1094 x=48    y=546   width=24    height=28    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=1095 x=44    y=0     width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=1096 x=473   y=0     width=31    height=23    xoffset=2     yoffset=26    xadvance=35    page=1  chnl=15
char id=1097 x=475   y=499   width=34    height=29    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=1098 x=0     y=25    width=28    height=23    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=1099 x=439   y=0     width=33    height=23    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=1100 x=0     y=576   width=19    height=23    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=1101 x=218   y=0     width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=1102 x=73    y=546   width=39    height=26    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=1103 x=0     y=0     width=21    height=24    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=1105 x=301   y=473   width=24    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1106 x=280   y=48    width=25    height=45    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=1107 x=191   y=219   width=19    height=37    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=1108 x=197   y=0     width=20    height=24    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=1109 x=113   y=545   width=21    height=26    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=1110 x=161   y=510   width=8     height=32    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=1111 x=355   y=505   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=1112 x=384   y=48    width=16    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1113 x=315   y=539   width=40    height=24    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=1114 x=430   y=531   width=33    height=24    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=1115 x=261   y=178   width=26    height=37    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=1116 x=108   y=221   width=20    height=37    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=1118 x=195   y=0     width=24    height=48    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=1119 x=408   y=500   width=23    height=30    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=1168 x=89    y=142   width=24    height=40    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=1169 x=455   y=499   width=19    height=30    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=8453 x=350   y=288   width=35    height=35    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=8467 x=171   y=219   width=19    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=8470 x=417   y=251   width=48    height=35    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=8480 x=262   y=539   width=52    height=24    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=8482 x=220   y=25    width=38    height=16    xoffset=1     yoffset=13    xadvance=41    page=1  chnl=15
char id=8486 x=317   y=136   width=41    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=8494 x=389   y=562   width=23    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
